# MyApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listatarea/: App.kt  FirebaseConfig.kt  MainActivity.kt  TaskItem.kt
app/src/main/java/com/example/listatarea/model/: Category.kt  Task.kt  User.kt
app/src/main/java/com/example/listatarea/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/listatarea/ui/components/: AddTaskDialog.kt  DeleteTaskDialog.kt  EditTaskDialog.kt
app/src/main/java/com/example/listatarea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/listatarea/util/: FirebaseHelper.kt
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/model/: User.kt
app/src/main/java/com/example/myapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/myapp/screens/home/: HomeScreen.kt
app/src/main/java/com/example/myapp/screens/list/: CreateListScreen.kt  ListDetailsScreen.kt
app/src/main/java/com/example/myapp/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/myapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/myapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
